<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Id người dùng được chỉ định',
    'LBL_ASSIGNED_TO_NAME' => 'Được giao cho',
    'LBL_ID' => 'Mã số',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa đổi',
    'LBL_MODIFIED' => 'Được sửa đổi bởi',
    'LBL_MODIFIED_NAME' => 'Được sửa đổi theo tên',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_NAME' => 'Tên',
    'LBL_CREATED_USER' => 'Được tạo bởi người dùng',
    'LBL_MODIFIED_USER' => 'Được sửa đổi bởi người dùng',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_EDIT_BUTTON' => 'Chỉnh sửa',
    'LBL_REMOVE' => 'Xóa',
    'LBL_ANY_EMAIL' => 'Bất Kỳ Email:',
    'LBL_EMAIL_NON_PRIMARY' => 'Email không chính',
    'LBL_ASSIGNED_TO' => 'Được giao cho:',
    'LBL_ASSIGNED_USER' => 'Được giao cho:',
    'LBL_EMAIL_RECIPIENTS' => 'Người nhận email:',
    'NTC_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa bản ghi này không?',
    'LBL_LIST_FORM_TITLE' => 'Danh sách báo cáo theo lịch trình',
    'LBL_MODULE_NAME' => 'Báo cáo theo lịch trình',
    'LBL_MODULE_TITLE' => 'Báo cáo theo lịch trình',
    'LBL_HOMEPAGE_TITLE' => 'Báo cáo theo lịch trình của tôi',
    'LNK_NEW_RECORD' => 'Tạo báo cáo theo lịch trình',
    'LNK_LIST' => 'Xem báo cáo đã lập lịch',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm báo cáo theo lịch trình',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_NEW_FORM_TITLE' => 'Báo cáo được lập lịch mới',
    'LBL_SCHEDULE' => 'Lịch trình',
    'LBL_AOR_REPORT_NAME' => 'Báo cáo',
    'LBL_SCHEDULED_REPORTS_INFORMATION' => 'Báo cáo theo lịch trình',
    'LBL_LAST_RUN' => 'Lần chạy cuối cùng',
    'LBL_STATUS' => 'Trạng thái',
);
