<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Id người dùng được chỉ định',
    'LBL_ASSIGNED_TO_NAME' => 'Được giao cho',
    'LBL_SECURITYGROUPS' => 'Nhóm bảo mật',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Nhóm bảo mật',
    'LBL_ID' => 'Mã số',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa đổi',
    'LBL_MODIFIED' => 'Được sửa đổi bởi',
    'LBL_MODIFIED_ID' => 'Được sửa đổi bởi Id',
    'LBL_MODIFIED_NAME' => 'Được sửa đổi theo tên',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_SORT_ORDER' => 'Đặt hàng',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_NAME' => 'Tên',
    'LBL_CREATED_USER' => 'Được tạo bởi người dùng',
    'LBL_MODIFIED_USER' => 'Được sửa đổi bởi người dùng',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_EDIT_BUTTON' => 'Chỉnh sửa',
    'LBL_REMOVE' => 'Xóa',
    'LBL_LIST_FORM_TITLE' => 'Danh sách lựa chọn câu hỏi khảo sát',
    'LBL_MODULE_NAME' => 'Tùy chọn câu hỏi khảo sát',
    'LBL_MODULE_TITLE' => 'Tùy chọn câu hỏi khảo sát',
    'LBL_HOMEPAGE_TITLE' => 'Tùy chọn câu hỏi khảo sát của tôi',
    'LNK_NEW_RECORD' => 'Tạo các tùy chọn câu hỏi khảo sát',
    'LNK_LIST' => 'Xem các lựa chọn câu hỏi khảo sát',
    'LNK_IMPORT_SURVEYQUESTIONOPTIONS' => 'Tùy chọn câu hỏi khảo sát nhập khẩu',
    'LBL_SEARCH_FORM_TITLE' => 'Tùy chọn câu hỏi khảo sát tìm kiếm',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_SURVEYQUESTIONOPTIONS_SUBPANEL_TITLE' => 'Tùy chọn câu hỏi khảo sát',
    'LBL_NEW_FORM_TITLE' => 'Tùy chọn câu hỏi khảo sát mới',
    'LBL_SURVEYQUESTIONOPTIONS_SURVEYQUESTIONRESPONSES_FROM_SURVEYQUESTIONRESPONSES_TITLE' => 'Câu trả lời câu hỏi khảo sát',
);
