<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_ADMINISTRATION_MAIN' => 'Cài đặt trình kết nối',
    'LBL_AVAILABLE' => 'Có sẵn',
    'LBL_BACK' => '< Trở lại',
    'LBL_CONFIRM_CONTINUE_SAVE' => 'Một số trường bắt buộc đã bị bỏ trống. Tiến hành lưu thay đổi?',
    'LBL_CONNECTOR_FIELDS' => 'Trường kết nối',
    'LBL_DATA' => 'Dữ liệu',
    'LBL_DEFAULT' => 'Mặc định',
    'LBL_DISABLED' => 'Đã tắt',
    'LBL_ENABLED' => 'Đã bật',
    'LBL_EXTERNAL' => 'Cho phép người dùng tạo bản ghi tài khoản bên ngoài cho trình kết nối này.',
    'LBL_EXTERNAL_SET_PROPERTIES' => ' Để sử dụng trình kết nối này, các thuộc tính cũng phải được đặt trong trang cài đặt Đặt thuộc tính trình kết nối.',
    'LBL_MERGE' => 'Hợp nhất',
    'LBL_MODIFY_DISPLAY_TITLE' => 'Kích hoạt trình kết nối',
    'LBL_MODIFY_DISPLAY_DESC' => 'Chọn mô-đun nào được bật cho mỗi trình kết nối.',
    'LBL_MODULE_FIELDS' => 'Trường mô-đun',
    'LBL_MODIFY_MAPPING_TITLE' => 'Trường kết nối bản đồ',
    'LBL_MODIFY_MAPPING_DESC' => 'Ánh xạ các trường trình kết nối tới các trường mô-đun để xác định dữ liệu trình kết nối nào có thể được xem và hợp nhất vào các bản ghi mô-đun.',
    'LBL_MODIFY_PROPERTIES_TITLE' => 'Đặt thuộc tính trình kết nối',
    'LBL_MODIFY_PROPERTIES_DESC' => 'Định cấu hình thuộc tính cho từng trình kết nối, bao gồm URL và khóa API.',
    'LBL_MODIFY_SEARCH_TITLE' => 'Quản lý tìm kiếm kết nối',
    'LBL_MODIFY_SEARCH' => 'Tìm kiếm',
    'LBL_MODIFY_SEARCH_DESC' => 'Chọn các trường kết nối sẽ sử dụng để tìm kiếm dữ liệu cho từng mô-đun.',
    'LBL_MODULE_NAME' => 'Đầu nối',
    'LBL_NO_PROPERTIES' => 'Không có thuộc tính có thể cấu hình cho trình kết nối này.',
    'LBL_SAVE' => 'Lưu',
    'LBL_SUMMARY' => 'Tóm tắt',
    'LBL_STEP1' => 'Tìm kiếm và Xem dữ liệu',
    'LBL_STEP2' => 'Hợp nhất các bản ghi với',
    'LBL_TEST_SOURCE' => 'Kết nối thử nghiệm',
    'LBL_TEST_SOURCE_FAILED' => 'Kiểm tra thất bại',
    'LBL_TEST_SOURCE_SUCCESS' => 'Kiểm tra thành công',
    'LBL_TITLE' => 'Hợp nhất dữ liệu',
    'ERROR_NO_ADDITIONAL_DETAIL' => 'Lỗi: Không tìm thấy chi tiết bổ sung nào cho bản ghi.',
    'ERROR_NO_SEARCHDEFS_DEFINED' => 'Không có mô-đun nào được kích hoạt cho trình kết nối này. Chọn một mô-đun cho trình kết nối này trong trang Bật trình kết nối.',
    'ERROR_NO_SEARCHDEFS_MAPPED' => 'Lỗi: Không có trình kết nối nào được bật có trường tìm kiếm được xác định.',
    'ERROR_NO_SEARCHDEFS_MAPPING' => 'Lỗi: Không có trường tìm kiếm nào được xác định cho mô-đun và trình kết nối. Vui lòng liên hệ với quản trị viên hệ thống.',
    'ERROR_NO_DISPLAYABLE_MAPPED_FIELDS' => 'Lỗi: Không có trường mô-đun nào được ánh xạ để hiển thị trong kết quả. Vui lòng liên hệ với quản trị viên hệ thống.',
    'LBL_INFO_INLINE' => 'Thông tin',
    'LBL_CLOSE' => 'Đóng',
);
