<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_ID' => 'Mã số',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa đổi',
    'LBL_MODIFIED' => 'Được sửa đổi bởi',
    'LBL_MODIFIED_NAME' => 'Được sửa đổi theo tên',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_NAME' => 'Tên',
    'LBL_CREATED_USER' => 'Được tạo bởi người dùng',
    'LBL_MODIFIED_USER' => 'Được sửa đổi bởi người dùng',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_EDIT_BUTTON' => 'Chỉnh sửa',
    'LBL_REMOVE' => 'Xóa',
    'LBL_ASSIGNED_TO_ID' => 'Id người dùng được chỉ định',
    'LBL_ASSIGNED_TO_NAME' => 'Được giao cho',
    'LBL_LIST_FORM_TITLE' => 'Danh sách điều kiện',
    'LBL_MODULE_NAME' => 'Điều kiện',
    'LBL_MODULE_TITLE' => 'Điều kiện',
    'LBL_HOMEPAGE_TITLE' => 'Điều kiện của tôi',
    'LNK_NEW_RECORD' => 'Tạo điều kiện',
    'LNK_LIST' => 'Xem điều kiện',
    'LBL_SEARCH_FORM_TITLE' => 'Điều kiện tìm kiếm',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_NEW_FORM_TITLE' => 'Điều kiện mới',
    'LBL_LOGIC_OP' => 'Logic',
    'LBL_MODULE_PATH' => 'Mô-đun',
    'LBL_FIELD' => 'Trường',
    'LBL_OPERATOR' => 'Toán tử',
    'LBL_VALUE_TYPE' => 'Loại',
    'LBL_VALUE' => 'Giá trị',
    'LBL_ORDER' => 'Đặt hàng',
    'LBL_CONDITION_OPERATOR' => 'Toán tử điều kiện',
    'LBL_AOR_REPORT_ID' => 'Id báo cáo',
    'LBL_PARAMETER' => 'Tham số',
    'LBL_CONDITION_AND' => 'VÀ',
    'LBL_CONDITION_OR' => 'HOẶC',
);
