<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_STEP_1' => 'Bước 1: Chọn Mô-đun và Mẫu',
    'LBL_MAILMERGE_MODULE' => 'Chọn Mô-đun:',
    'LBL_MAILMERGE_SELECTED_MODULE' => 'Mô-đun đã chọn:',
    'LBL_MAILMERGE_TEMPLATES' => 'Chọn mẫu:',
    'LBL_STEP_4' => 'Xem xét và hoàn thiện',
    'LBL_SELECTED_MODULE' => 'Mô-đun đã chọn:',
    'LBL_SELECTED_TEMPLATE' => 'Mẫu đã chọn:',
    'LBL_SELECTED_ITEMS' => 'Mục đã chọn:',
    'LBL_STEP_5' => 'Trộn thư hoàn tất',
    'LBL_MERGED_FILE' => 'Tệp đã hợp nhất:',
    'LNK_NEW_MAILMERGE' => 'Bắt đầu trộn thư',
    'LNK_UPLOAD_TEMPLATE' => 'Tải mẫu lên',
    'LBL_DOC_NAME' => 'Tên tài liệu:',
    'LBL_FILENAME' => 'Tên tập tin:',
    'LBL_DOC_VERSION' => 'Bản sửa đổi:',
    'LBL_DOC_DESCRIPTION' => 'Mô tả:',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_FINISH' => 'Bắt đầu Hợp nhất',
    'LBL_NEXT' => 'Tiếp theo >',
    'LBL_BACK' => '< Trở lại',
    'LBL_START' => 'Bấm vào đây để tiếp tục',
    'LBL_CONTAINS_CONTACT_INFO' => 'Mẫu đã chọn chứa',
    'LBL_ADDIN_NOTICE' => 'có liên quan Điều này yêu cầu cài đặt phần bổ trợ SuiteCRM Mail Merge vào Microsoft Word.',
    'LBL_REMOVE' => 'Xóa (các) mục',
    'LBL_ADD' => 'Thêm (các) mục',
    'LBL_BROWSER_REQUIREMENT' => 'Điều này yêu cầu IE 6.0 trở lên cho Windows.',
    'LBL_FORM_SELECT_TEMPLATE' => 'Vui lòng chọn một mẫu.',
    'LBL_SELECT_ONE' => 'Vui lòng chọn ít nhất một mục.',
    'LBL_AVAILABLE' => 'Có sẵn',
    'LBL_SELECTED' => 'Đã chọn',
    'LBL_RELATED_INFO_SELECTION' => 'Sử dụng các lựa chọn bên dưới để xác định thông tin liên quan mà bạn muốn hiển thị trong tài liệu đã hợp nhất của mình. Bỏ qua bước này nếu tài liệu mẫu của bạn không chứa thông tin liên quan.',
);
