<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Id người dùng được chỉ định',
    'LBL_ASSIGNED_TO_NAME' => 'Người dùng',
    'LBL_ID' => 'Mã số',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa đổi',
    'LBL_MODIFIED' => 'Được sửa đổi bởi',
    'LBL_MODIFIED_NAME' => 'Được sửa đổi theo tên',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_NAME' => 'Tên',
    'LBL_CREATED_USER' => 'Được tạo bởi người dùng',
    'LBL_MODIFIED_USER' => 'Được sửa đổi bởi người dùng',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_LIST_FORM_TITLE' => 'Danh sách khu vực',
    'LBL_MODULE_NAME' => 'Khu vực',
    'LBL_MODULE_TITLE' => 'Khu vực',
    'LBL_HOMEPAGE_TITLE' => 'Khu vực của tôi',
    'LNK_NEW_RECORD' => 'Tạo khu vực',
    'LNK_LIST' => 'Xem khu vực',
    'LBL_SEARCH_FORM_TITLE' => 'Khu vực tìm kiếm',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_NEW_FORM_TITLE' => 'Khu vực mới',
    'LBL_CITY' => 'Thành Phố',
    'LBL_STATE' => 'Bang',
    'LBL_COUNTRY' => 'Quốc gia',
    'LBL_COORDINATES' => 'Tọa độ',
    'LBL_LIST_ASSIGNED_USER' => 'Người dùng',
    'LBL_AREA_MAP' => 'Bản đồ khu vực',
    'LBL_AREA_EDIT_TITLE' => 'Hướng dẫn tạo vùng:',
    'LBL_AREA_EDIT_DESC_1' => 'Nhấp chuột trái vào bản đồ theo chuyển động theo chiều kim đồng hồ để tạo điểm đánh dấu cho khu vực.',
    'LBL_AREA_EDIT_DESC_2' => 'Bấm vào điểm đánh dấu đầu tiên để đóng vùng đa giác.',
    'LBL_AREA_EDIT_RESET' => 'Đặt lại',
    'LBL_AREA_EDIT_USE_AREA_COORDINATES' => 'Sử dụng tọa độ khu vực',
    'LBL_AREA_EDIT_COORDINATE_RESULTS' => 'Kết quả tọa độ (lng,lat,elv):',
    'LBL_JJWG_MAPS_JJWG_AREAS_FROM_JJWG_MAPS_TITLE' => 'Bản đồ',
);
