<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Mã ủy quyền OAuth2',
    'LBL_MODULE_TITLE' => 'Mã ủy quyền OAuth2',
    'LBL_MODULE_ID' => 'Mã ủy quyền OAuth2',
    'LBL_CLIENT' => 'Khách hàng',
    'LBL_SCOPES' => 'Phạm vi',
    'LBL_AUTO_AUTHORIZE' => 'Tự động phê duyệt',
    'LBL_USER' => 'Ủy quyền người dùng',
    'LBL_OAUTH_AUTHORIZE_AND_SAVE' => 'Ủy quyền',
    'LBL_OAUTH_AUTHORIZE_ONCE' => 'Ủy quyền một lần',
    'LBL_OAUTH_ABORT' => 'Từ chối',
    'LBL_OAUTH_CLIENT' => 'Khách hàng:',
    'LBL_OAUTH_WHO_IS_REQUESTING' => 'Ai đang yêu cầu (Khách hàng):',
    'LBL_AUTH_CODE_EXPIRES' => 'Mã xác thực hết hạn',
    'LBL_OAUTH_REDIRECT' => 'URL chuyển hướng',
    'LBL_CURRENT_USER' => 'Người dùng',
    'LBL_OAUTH_REQUESTED_PERMISSIONS' => 'Quyền được yêu cầu',
    'LBL_OAUTH_ACCESS_TO_USER_INFO' => 'Truy cập vào tất cả thông tin bạn có thể thấy trên CRM',
    'LBL_OAUTH_INFO_1' => 'Ứng dụng này đang yêu cầu quyền truy cập vào tài khoản SuiteCRM của bạn.',
    'LBL_OAUTH_INFO_2' => 'Trong trường hợp bạn không biết hoặc không tin tưởng khách hàng thì không nên cấp quyền truy cập.',
    'LBL_OAUTH_BACK_TO_HOME' => '<< Bấm vào đây để quay lại bảng điều khiển.',
    'LBL_INVALID_REQUEST' => 'Yêu cầu không hợp lệ',
    'LBL_DELETE_BUTTON_LABEL' => 'Thu hồi và xóa',
    'LBL_DELETE_BUTTON_TITLE' => 'Thu hồi và xóa',
    'LBL_DELETE' => 'Thu hồi và xóa',
    'LBL_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa bản ghi này không? Khách hàng sẽ không được cấp mã ủy quyền nữa.',
    'LNK_OAUTH2_TOKEN_LIST' => 'Liệt kê mã thông báo OAuth2',
    'LNK_OAUTH2_CLIENT_LIST' => 'Liệt kê khách hàng OAuth2',
    'LNK_OAUTH2_AUTHCODE_LIST' => 'Liệt kê mã ủy quyền OAuth2',
    'LNK_NEW_OAUTH2_CLIENT' => 'Tạo ứng dụng khách OAuth2',
    'LNK_NEW_OAUTH2_PASSWORD_CLIENT' => 'Ứng dụng mật khẩu mới',
    'LNK_NEW_OAUTH2_CREDENTIALS_CLIENT' => 'Thông tin xác thực của khách hàng mới Khách hàng',
    'LNK_NEW_OAUTH2_IMPLICIT_CLIENT' => 'Khách hàng tiềm ẩn mới',
    'LNK_NEW_OAUTH2_AUTHORIZATION_CLIENT' => 'Ứng dụng khách ủy quyền mới',
    'LBL_OAUTH_AUTHORIZATION_REQUESTED' => 'Đã yêu cầu ủy quyền',
    'LBL_OAUTH_AUTHORIZE' => 'Ủy quyền',
    'LBL_OAUTH2_GRANT_MODULE_ACCESS' => 'Dữ liệu mô-đun',
    'LBL_OAUTH2_GRANT_MODULE_ACCESS_DESC' => 'Cấp quyền truy cập đầy đủ vào dữ liệu của tất cả các mô-đun mà bạn có quyền truy cập',
    'LBL_OAUTH2_GRANT_USER_DATA_ACCESS' => 'Dữ liệu người dùng cá nhân',
    'LBL_OAUTH2_GRANT_USER_DATA_ACCESS_DESC' => 'Cấp quyền truy cập vào dữ liệu người dùng cá nhân như tên và địa chỉ email',
    'LBL_OAUTH_AUTHORIZING_WILL_REDIRECT' => 'Việc ủy ​​quyền sẽ chuyển hướng đến:',
    'LBL_OAUTH_NOTE' => 'Lưu ý:',
    'LBL_OAUTH_CLIENT_INFO_DESCRIPTION' => 'muốn truy cập vào tài khoản của bạn',
    'LBL_OAUTH_CLIENT_INFO' => 'Thông tin khách hàng',
);
