<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_ID' => 'Mã số',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa đổi',
    'LBL_MODIFIED' => 'Được sửa đổi bởi',
    'LBL_MODIFIED_NAME' => 'Được sửa đổi theo tên',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_NAME' => 'Tên',
    'LBL_CREATED_USER' => 'Được tạo bởi người dùng',
    'LBL_MODIFIED_USER' => 'Được sửa đổi bởi người dùng',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_EDIT_BUTTON' => 'Chỉnh sửa',
    'LBL_REMOVE' => 'Xóa',
    'LBL_ASSIGNED_TO_ID' => 'Id người dùng được chỉ định',
    'LBL_ASSIGNED_TO_NAME' => 'Được giao cho',
    'LBL_LIST_FORM_TITLE' => 'Danh sách trường',
    'LBL_MODULE_NAME' => 'Trường',
    'LBL_MODULE_TITLE' => 'Trường',
    'LBL_HOMEPAGE_TITLE' => 'Lĩnh vực của tôi',
    'LNK_NEW_RECORD' => 'Tạo trường',
    'LNK_LIST' => 'Xem các trường',
    'LBL_SEARCH_FORM_TITLE' => 'Trường tìm kiếm',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_NEW_FORM_TITLE' => 'Trường mới',
    'LBL_ORDER' => 'Đặt hàng',
    'LBL_MODULE_PATH' => 'Mô-đun',
    'LBL_FIELD' => 'Trường',
    'LBL_DISPLAY' => 'Hiển thị',
    'LBL_LINK' => 'Liên kết',
    'LBL_LABEL' => 'Nhãn',
    'LBL_FUNCTION' => 'Chức năng',
    'LBL_SORT' => 'Sắp xếp',
    'LBL_SORT_ORDER' => 'Sắp xếp thứ tự',
    'LBL_GROUP' => 'Nhóm',
    'LBL_GROUP_ORDER' => 'Thứ tự nhóm',
    'LBL_AUDIT_TABLE' => 'Bảng kiểm tra',
    'LBL_TOTAL' => 'Tổng cộng',
    'LBL_FORMAT' => 'Tùy chọn định dạng',
);
