<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Id người dùng được chỉ định',
    'LBL_ASSIGNED_TO_NAME' => 'Được giao cho',
    'LBL_ID' => 'Mã số',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa đổi',
    'LBL_MODIFIED' => 'Được sửa đổi bởi',
    'LBL_MODIFIED_NAME' => 'Được sửa đổi theo tên',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_DESCRIPTION' => 'Cơ thể',
    'LBL_ADDITIONAL_INFO' => 'Độ phân giải',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_NAME' => 'Tiêu đề',
    'LBL_CREATED_USER' => 'Được tạo bởi người dùng',
    'LBL_MODIFIED_USER' => 'Được sửa đổi bởi người dùng',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_EDIT_BUTTON' => 'Chỉnh sửa',
    'LBL_REMOVE' => 'Xóa',
    'LBL_LIST_FORM_TITLE' => 'Danh sách cơ sở kiến ​​thức',
    'LBL_MODULE_NAME' => 'Cơ sở Kiến thức',
    'LBL_MODULE_TITLE' => 'Cơ sở Kiến thức',
    'LBL_HOMEPAGE_TITLE' => 'Cơ sở kiến ​​thức của tôi',
    'LNK_NEW_RECORD' => 'Tạo Cơ sở Kiến thức',
    'LNK_LIST' => 'Xem Cơ sở Kiến thức',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Cơ sở Kiến thức',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_NEW_FORM_TITLE' => 'Cơ sở tri thức mới',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_REVISION' => 'Sửa đổi',
    'LBL_AUTHOR_USER_ID' => 'Tác giả (ID người dùng liên quan)',
    'LBL_AUTHOR' => 'Tác giả',
    'LBL_APPROVER_USER_ID' => 'Người phê duyệt (ID người dùng liên quan)',
    'LBL_APPROVER' => 'Người phê duyệt',
    'LBL_AOK_KB_CATEGORIES_TITLE' => 'Danh mục',
);
