<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Id người dùng được chỉ định',
    'LBL_ASSIGNED_TO_NAME' => 'Được giao cho',
    'LBL_ID' => 'Mã số',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa đổi',
    'LBL_MODIFIED' => 'Được sửa đổi bởi',
    'LBL_MODIFIED_NAME' => 'Được sửa đổi theo tên',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_NAME' => 'Tên',
    'LBL_CREATED_USER' => 'Được tạo bởi người dùng',
    'LBL_MODIFIED_USER' => 'Được sửa đổi bởi người dùng',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_EDIT_BUTTON' => 'Chỉnh sửa',
    'LBL_REMOVE' => 'Xóa',
    'LBL_LIST_FORM_TITLE' => 'Danh sách sự kiện',
    'LBL_MODULE_NAME' => 'Sự kiện',
    'LBL_MODULE_TITLE' => 'Sự kiện',
    'LBL_HOMEPAGE_TITLE' => 'Sự kiện của tôi',
    'LNK_NEW_RECORD' => 'Tạo sự kiện',
    'LNK_LIST' => 'Xem sự kiện',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm sự kiện',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_NEW_FORM_TITLE' => 'Sự kiện mới',
    'LBL_LOCATION' => 'Vị trí',
    'LBL_START_DATE' => 'ngày bắt đầu',
    'LBL_END_DATE' => 'Ngày/Giờ kết thúc',
    'LBL_BUDGET' => 'Ngân sách',
    'LBL_INVITE_PDF' => 'Gửi lời mời',
    'LBL_EMAIL_TEMPLATE' => 'Mẫu email mời',
    'LBL_EDITVIEW_PANEL1' => 'Bảng mới 1',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Đại biểu',
);
