<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Id người dùng được chỉ định',
    'LBL_ASSIGNED_TO_NAME' => 'Được giao cho',
    'LBL_ID' => 'Mã số',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa đổi',
    'LBL_MODIFIED' => 'Được sửa đổi bởi',
    'LBL_MODIFIED_ID' => 'Được sửa đổi bởi Id',
    'LBL_MODIFIED_NAME' => 'Được sửa đổi theo tên',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_NAME' => 'Tên nhiệm vụ',
    'LBL_CREATED_USER' => 'Được tạo bởi người dùng',
    'LBL_MODIFIED_USER' => 'Được sửa đổi bởi người dùng',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_EDIT_BUTTON' => 'Chỉnh sửa',
    'LBL_REMOVE' => 'Xóa',
    'LBL_LIST_FORM_TITLE' => 'Danh sách mẫu nhiệm vụ dự án',
    'LBL_MODULE_NAME' => 'Mẫu nhiệm vụ dự án',
    'LBL_MODULE_TITLE' => 'Mẫu nhiệm vụ dự án',
    'LBL_HOMEPAGE_TITLE' => 'Mẫu nhiệm vụ dự án của tôi',
    'LNK_NEW_RECORD' => 'Tạo mẫu nhiệm vụ dự án',
    'LNK_LIST' => 'Xem mẫu nhiệm vụ dự án',
    'LNK_IMPORT_AM_TASKTEMPLATES' => 'Nhập mẫu nhiệm vụ dự án',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm mẫu nhiệm vụ dự án',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_AM_TASKTEMPLATES_SUBPANEL_TITLE' => 'Mẫu nhiệm vụ dự án',
    'LBL_NEW_FORM_TITLE' => 'Mẫu nhiệm vụ dự án mới',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_PRIORITY' => 'Ưu tiên',
    'LBL_PERCENT_COMPLETE' => 'Phần trăm hoàn thành',
    'LBL_PREDECESSORS' => 'Người tiền nhiệm',
    'LBL_MILESTONE_FLAG' => 'Cờ cột mốc',
    'LBL_RELATIONSHIP_TYPE' => 'Loại mối quan hệ',
    'LBL_TASK_NUMBER' => 'Mã số nhiệm vụ',
    'LBL_ORDER_NUMBER' => 'Đặt hàng',
    'LBL_ESTIMATED_EFFORT' => 'Nỗ lực ước tính (giờ)',
    'LBL_UTILIZATION' => 'Mức sử dụng (%)',
    'LBL_DURATION' => 'Thời lượng (ngày)',
    'LBL_AM_TASKTEMPLATES_AM_PROJECTTEMPLATES_FROM_AM_PROJECTTEMPLATES_TITLE' => 'Mẫu dự án',
    'LBL_AM_TASKTEMPLATES_AM_PROJECTTEMPLATES_FROM_AM_TASKTEMPLATES_TITLE' => 'Mẫu nhiệm vụ: Mẫu dự án từ Tiêu đề mẫu nhiệm vụ',
);
