<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Id người dùng được chỉ định',
    'LBL_ASSIGNED_TO_NAME' => 'Được giao cho',
    'LBL_SECURITYGROUPS' => 'Nhóm bảo mật',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Nhóm bảo mật',
    'LBL_ID' => 'Mã số',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa đổi',
    'LBL_MODIFIED' => 'Được sửa đổi bởi',
    'LBL_MODIFIED_ID' => 'Được sửa đổi bởi Id',
    'LBL_MODIFIED_NAME' => 'Được sửa đổi theo tên',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_NAME' => 'Tên',
    'LBL_CREATED_USER' => 'Được tạo bởi người dùng',
    'LBL_MODIFIED_USER' => 'Được sửa đổi bởi người dùng',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_EDIT_BUTTON' => 'Chỉnh sửa',
    'LBL_REMOVE' => 'Xóa',
    'LBL_LIST_FORM_TITLE' => 'Danh sách phản hồi khảo sát',
    'LBL_MODULE_NAME' => 'Phản hồi khảo sát',
    'LBL_MODULE_TITLE' => 'Phản hồi khảo sát',
    'LBL_HOMEPAGE_TITLE' => 'Phản hồi khảo sát của tôi',
    'LNK_NEW_RECORD' => 'Tạo câu trả lời khảo sát',
    'LNK_LIST' => 'Xem phản hồi khảo sát',
    'LNK_IMPORT_SURVEYRESPONSES' => 'Phản hồi khảo sát nhập khẩu',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm câu trả lời khảo sát',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_SURVEYRESPONSES_SUBPANEL_TITLE' => 'Phản hồi khảo sát',
    'LBL_NEW_FORM_TITLE' => 'Phản hồi khảo sát mới',
    'LBL_HAPPINESS' => 'Hạnh phúc',
    'LBL_EMAIL_RESPONSE_SENT' => 'Đã gửi phản hồi qua email',
    'LBL_SURVEYRESPONSES_SURVEYQUESTIONRESPONSES_FROM_SURVEYQUESTIONRESPONSES_TITLE' => 'Câu trả lời câu hỏi khảo sát',
    'LBL_SURVEYRESPONSES_CONTACTS_FROM_CONTACTS_TITLE' => 'Liên hệ',
    'LBL_SURVEYRESPONSES_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Tài khoản',
    'LBL_SURVEYS_SURVEYRESPONSES_FROM_SURVEYS_TITLE' => 'Khảo sát',
    'LBL_QUESTION_RESPONSES_DISPLAY' => 'Trả lời câu hỏi',
    'LBL_SURVEYRESPONSES_CAMPAIGNS_FROM_CAMPAIGNS_TITLE' => 'Chiến dịch',
    'LBL_QUESTION' => 'Câu hỏi',
    'LBL_RESPONSE' => 'Phản hồi',
);
