<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Id người dùng được chỉ định',
    'LBL_ASSIGNED_TO_NAME' => 'Được giao cho',
    'LBL_ID' => 'Mã số',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa đổi',
    'LBL_MODIFIED' => 'Được sửa đổi bởi',
    'LBL_MODIFIED_NAME' => 'Được sửa đổi theo tên',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_NAME' => 'Tên',
    'LBL_CREATED_USER' => 'Được tạo bởi người dùng',
    'LBL_MODIFIED_USER' => 'Được sửa đổi bởi người dùng',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_LIST_FORM_TITLE' => 'Danh sách quy trình làm việc',
    'LBL_MODULE_NAME' => 'Quy trình làm việc',
    'LBL_MODULE_TITLE' => 'Quy trình làm việc',
    'LBL_HOMEPAGE_TITLE' => 'Quy trình làm việc của tôi',
    'LNK_NEW_RECORD' => 'Tạo Quy trình làm việc',
    'LNK_LIST' => 'Xem quy trình làm việc',
    'LNK_PROCESSED_LIST' => 'Xem quá trình kiểm tra',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Quy trình làm việc',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_NEW_FORM_TITLE' => 'Quy trình làm việc mới',
    'LBL_FLOW_MODULE' => 'Mô-đun quy trình làm việc',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_FLOW_RUN_ON' => 'Chạy tiếp',
    'LBL_CONDITION_LINES' => 'Điều kiện',
    'LBL_ADD_CONDITION' => 'Thêm điều kiện',
    'LBL_ACTION_LINES' => 'Hành động',
    'LBL_ADD_ACTION' => 'Thêm hành động',
    'LBL_MULTIPLE_RUNS' => 'Chạy lặp đi lặp lại',
    'LBL_RUN_WHEN' => 'Chạy',
    'LBL_RUN_ON_IMPORT' => 'Chạy trên Nhập',
);
