<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Id người dùng được chỉ định',
    'LBL_ASSIGNED_TO_NAME' => 'Người dùng',
    'LBL_ID' => 'Mã số',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa đổi',
    'LBL_MODIFIED' => 'Được sửa đổi bởi',
    'LBL_MODIFIED_NAME' => 'Được sửa đổi theo tên',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_NAME' => 'Tên',
    'LBL_CREATED_USER' => 'Được tạo bởi người dùng',
    'LBL_MODIFIED_USER' => 'Được sửa đổi bởi người dùng',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_LIST_FORM_TITLE' => 'Danh sách điểm đánh dấu',
    'LBL_MODULE_NAME' => 'Điểm đánh dấu',
    'LBL_MODULE_TITLE' => 'Điểm đánh dấu',
    'LBL_HOMEPAGE_TITLE' => 'Điểm đánh dấu của tôi',
    'LNK_NEW_RECORD' => 'Tạo điểm đánh dấu',
    'LNK_LIST' => 'Xem điểm đánh dấu',
    'LNK_IMPORT_JJWG_MARKERS' => 'Điểm đánh dấu nhập khẩu',
    'LBL_SEARCH_FORM_TITLE' => 'Điểm đánh dấu tìm kiếm',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_NEW_FORM_TITLE' => 'Điểm đánh dấu mới',
    'LBL_CITY' => 'Thành Phố',
    'LBL_STATE' => 'Bang',
    'LBL_COUNTRY' => 'Quốc gia',
    'LBL_JJWG_MAPS_LAT' => 'Vĩ độ',
    'LBL_JJWG_MAPS_LNG' => 'Kinh độ',
    'LBL_MARKER_IMAGE' => 'Loại hình ảnh điểm đánh dấu',
    'LBL_LIST_ASSIGNED_USER' => 'Được giao cho',
    'LBL_MARKER_MARKER_POSITION' => 'Vị trí điểm đánh dấu (Vĩ độ, Kinh độ):',
    'LBL_MARKER_CLOSEST_MATCHING_ADDRESS' => 'Địa chỉ phù hợp gần nhất:',
    'LBL_MARKER_MARKER_STATUS' => 'Trạng thái điểm đánh dấu',
    'LBL_MARKER_EDIT_DESCRIPTION' => 'Nhấp và kéo điểm đánh dấu.',
    'LBL_JJWG_MAPS_JJWG_MARKERS_FROM_JJWG_MAPS_TITLE' => 'Bản đồ',
);
