<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Id người dùng được chỉ định',
    'LBL_ASSIGNED_TO_NAME' => 'Được giao cho',
    'LBL_ID' => 'NHẬN DẠNG',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa đổi',
    'LBL_MODIFIED' => 'Được sửa đổi bởi',
    'LBL_MODIFIED_NAME' => 'Được sửa đổi theo tên',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_NAME' => 'Tên',
    'LBL_CREATED_USER' => 'Được tạo bởi người dùng',
    'LBL_MODIFIED_USER' => 'Được sửa đổi bởi người dùng',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_EDIT_BUTTON' => 'Chỉnh sửa',
    'LBL_REMOVE' => 'Xóa',
    'LBL_LIST_FORM_TITLE' => 'Danh sách địa điểm',
    'LBL_MODULE_NAME' => 'Địa điểm',
    'LBL_MODULE_TITLE' => 'Địa điểm',
    'LBL_HOMEPAGE_TITLE' => 'Vị trí của tôi',
    'LNK_NEW_RECORD' => 'Tạo địa điểm',
    'LNK_LIST' => 'Xem vị trí',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm địa điểm',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_NEW_FORM_TITLE' => 'Địa điểm mới',
    'LBL_ADDRESS' => 'Địa chỉ',
    'LBL_ADDRESS_CITY' => 'Thành Phố',
    'LBL_ADDRESS_COUNTRY' => 'Quốc gia',
    'LBL_ADDRESS_POSTALCODE' => 'Mã bưu điện',
    'LBL_ADDRESS_STATE' => 'Quận',
    'LBL_CAPACITY' => 'Công suất',
    'LBL_EDITVIEW_PANEL1' => 'Địa chỉ',
    'LBL_FP_EVENT_LOCATIONS_FP_EVENTS_1_FROM_FP_EVENTS_TITLE' => 'Sự kiện',
);
