<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Sửa đổi tài liệu',
    'LNK_NEW_DOCUMENT' => 'Tạo tài liệu',
    'LNK_DOCUMENT_LIST' => 'Xem tài liệu',
    'LBL_REVISION_NAME' => 'Số sửa đổi',
    'LBL_FILENAME' => 'Tập tin:',
    'LBL_MIME' => 'Loại kịch câm',
    'LBL_REVISION' => 'Sửa đổi',
    'LBL_DOCUMENT' => 'Tài liệu liên quan',
    'LBL_LATEST_REVISION' => 'Bản sửa đổi mới nhất',
    'LBL_CHANGE_LOG' => 'Nhật ký thay đổi',
    'LBL_ACTIVE_DATE' => 'Ngày xuất bản',
    'LBL_EXPIRATION_DATE' => 'Ngày hết hạn',
    'LBL_FILE_EXTENSION' => 'Phần mở rộng tập tin',
    'LBL_DOC_NAME' => 'Tên tài liệu:',
    'LBL_DOC_VERSION' => 'Bản sửa đổi:',
    'LBL_REV_LIST_REVISION' => 'Sửa đổi',
    'LBL_REV_LIST_ENTERED' => 'Ngày tạo',
    'LBL_REV_LIST_CREATED' => 'Tạo bởi',
    'LBL_REV_LIST_LOG' => 'Nhật ký thay đổi',
    'LBL_REV_LIST_FILENAME' => 'Tập tin',
    'LBL_CURRENT_DOC_VERSION' => 'Bản sửa đổi mới nhất:',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm tài liệu',
    'LBL_REVISIONS' => 'Sửa đổi',
    'ERR_FILENAME' => 'Tên tập tin',
    'ERR_DOC_VERSION' => 'Phiên bản tài liệu',
    'ERR_DELETE_CONFIRM' => 'Bạn có muốn xóa bản sửa đổi tài liệu này?',
    'ERR_DELETE_LATEST_VERSION' => 'Bạn không được phép xóa bản sửa đổi mới nhất của tài liệu.',
    'LNK_NEW_MAIL_MERGE' => 'Trộn Thư',
    'LBL_DOC_ID' => 'ID nguồn tài liệu',
    'LBL_DOC_TYPE' => 'Nguồn',
    'LBL_DOC_URL' => 'URL nguồn tài liệu',
    'LBL_CREATED_BY_NAME' => 'Được tạo bởi Tên',
);
