<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Id người dùng được chỉ định',
    'LBL_ASSIGNED_TO_NAME' => 'Được giao cho',
    'LBL_ID' => 'Mã số',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa đổi',
    'LBL_MODIFIED' => 'Được sửa đổi bởi',
    'LBL_MODIFIED_NAME' => 'Được sửa đổi theo tên',
    'LBL_CREATED' => 'Được tạo bởi',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_NAME' => 'Tên',
    'LBL_CREATED_USER' => 'Được tạo bởi người dùng',
    'LBL_MODIFIED_USER' => 'Được sửa đổi bởi người dùng',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_EDIT_BUTTON' => 'Chỉnh sửa',
    'LBL_REMOVE' => 'Xóa',
    'LBL_LIST_FORM_TITLE' => 'Danh sách danh mục sản phẩm',
    'LBL_MODULE_NAME' => 'Danh mục sản phẩm',
    'LBL_MODULE_TITLE' => 'Danh mục sản phẩm',
    'LBL_HOMEPAGE_TITLE' => 'Danh mục sản phẩm của tôi',
    'LNK_NEW_RECORD' => 'Tạo danh mục sản phẩm',
    'LNK_LIST' => 'Xem danh mục sản phẩm',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm danh mục sản phẩm',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_NEW_FORM_TITLE' => 'Danh mục sản phẩm mới',
    'LBL_PARENT_CATEGORY' => 'Danh mục gốc',
    'LBL_IS_PARENT' => 'Là danh mục gốc',
    'LBL_SUB_CATEGORIES' => 'Danh mục phụ',
    'LBL_PRODUCT_CATEGORYS_NAME' => 'Danh mục gốc',
    'LBL_PARENT_CATEGORY_ID' => 'ID danh mục gốc',
    'LBL_AOS_PRODUCT_CATEGORIES_AOS_PRODUCTS_FROM_AOS_PRODUCTS_TITLE' => 'Danh mục sản phẩm: Sản phẩm từ Tiêu đề sản phẩm',
);
