<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Id người dùng được chỉ định',
    'LBL_ASSIGNED_TO_NAME' => 'Được giao cho',
    'LBL_ID' => 'Mã số',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa đổi',
    'LBL_MODIFIED' => 'Được sửa đổi bởi',
    'LBL_MODIFIED_ID' => 'Được sửa đổi bởi Id',
    'LBL_MODIFIED_NAME' => 'Được sửa đổi theo tên',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_NAME' => 'Tên',
    'LBL_CREATED_USER' => 'Được tạo bởi người dùng',
    'LBL_MODIFIED_USER' => 'Được sửa đổi bởi người dùng',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_EDIT_BUTTON' => 'Chỉnh sửa',
    'LBL_REMOVE' => 'Xóa',
    'LBL_LIST_FORM_TITLE' => 'Danh sách danh mục KB',
    'LBL_MODULE_NAME' => 'Danh mục KB',
    'LBL_MODULE_TITLE' => 'Danh mục KB',
    'LBL_HOMEPAGE_TITLE' => 'Danh mục KB của tôi',
    'LNK_NEW_RECORD' => 'Tạo danh mục KB',
    'LNK_LIST' => 'Xem danh mục KB',
    'LNK_IMPORT_AOK_KB_CATEGORIES' => 'Nhập danh mục KB',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm danh mục KB',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_AOK_KB_CATEGORIES_SUBPANEL_TITLE' => 'Danh mục KB',
    'LBL_NEW_FORM_TITLE' => 'Danh mục KB mới',
    'LBL_AOK_KB_TITLE' => 'Cơ sở Kiến thức',
);
